PORT=your-port-number

DB_HOST=your-rds-endpoint.amazonaws.com
DB_USER=your-db-username
DB_PASSWORD=your-db-password
DB_DATABASE=your-db-name

AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=your-region
AWS_BUCKET_NAME=your-s3-bucket-name